{
  "name": "gatsby-blog-starter-kit",
  "description": "Gatsby blog starter example",
  "version": "1.2.0",
  "author": "Dustin Schau <dustinschau@gmail.com> (https://dustinschau.com)",
  "repository": "https://github.com/dschau/gatsby-blog-starter-kit",
  "dependencies": {
    "gatsby": "~2.0.1",
    "gatsby-link": "~2.0.1",
    "gatsby-plugin-catch-links": "~2.0.2",
    "gatsby-plugin-react-helmet": "~3.0.0",
    "gatsby-plugin-react-next": "~1.0.4",
    "gatsby-plugin-sharp": "~2.0.5",
    "gatsby-remark-images": "~2.0.1",
    "gatsby-source-filesystem": "~2.0.1",
    "gatsby-transformer-remark": "~2.1.2",
    "markdown-it": "^8.4.1",
    "prismjs": "^1.14.0",
    "react": "~16.5.1",
    "react-dom": "~16.5.1",
    "react-icons": "~3.0.5",
    "react-prism": "^4.3.2"
  },
  "devDependencies": {
    "classnames": "^2.2.5",
    "gh-pages": "^2.0.0",
    "prettier": "1.14.2",
    "react-element-to-jsx-string": "^14.0.0",
    "s3-deploy": "^1.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "preserve": "npm run build",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  }
}
